SUPABASE_URL=https://qgtccnxfuebirrcenxdn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFndGNjbnhmdWViaXJyY2VueGRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTExMjAsImV4cCI6MjA3NjEyNzEyMH0.pYsQOr-M2umyTKLqbiD_pSrjN201h7nC5lhnEpIaxZM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFndGNjbnhmdWViaXJyY2VueGRuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDU1MTEyMCwiZXhwIjoyMDc2MTI3MTIwfQ.sEruJONq7Uz8vSIOBW7_OIin39qzB7abd6neB4Lwk68
SUPABASE_ADMIN_MEDIA_BUCKET=media
SUPABASE_GAME_MEDIA_BUCKET=media
SUPABASE_IMPORTS_BUCKET=imports
SUPABASE_MEDIA_BUCKET=media
